<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<title>ideia</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/componentes.css">
		
	</head>
	<body>
		<header class="layout-cabecalho layout-cabecalho--home">
			<div class="container">
				
				<nav class="navegacao">
					<a href="index.html">
						<img src="images/ideia.jpg" width="100" height"35" alt="ideia">
					</a>
					
					<div class="navegacao__menu">
						<button class="botao-chaveador js-botao-chaveador"></button>
						
						<ul class="menu js-menu">
							<li class="menu__item"><a href="#" class="menu__link">Como funciona</a></li>
							<li class="menu__item"><a href="#planos"  class="menu__link">Planos e preço</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Contato</a></li>
							<li class="menu__item menu__item--botao">
								<a href="#" class="botao botao--login">Login</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		
		<section class="layout-chamada">
			<div class="container">
			
				<div class="chamada">
					<h1 class="chamada__titulo">Simplifique a vida financeira</h1>
					
					<p class="chamada__subtitulo">Aplicativo de gestão simples e prático para pessoas e startup</p>
					
					<div class="chamada__acao">
						<a href="#planos" class="botao  botao--principal">Conheça os planos</a>
					</div>
				</div>
			</div>
		</section>
		
		<div class="layout-depoimento">
			<div class="container">
				
				<div class="depoimento">
					<blockquote>
						Eu tinha perdido totalmente o controle de minha startup. Depois que comecei a usar o ideia, me sinto organizada e confiante no futuro.
					</blockquote>
					
					<div class="depoimento__autor">
						<img src="images/woman.jpg" width="180px" height="180px" alt="Giovanna Fontré">
						<p>Giovanna Fontré</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="planos" class="layout-planos"> 
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						
						<article class="plano">
							<h2 class="plano__cabecalho">Mini</h2>
							<div class="plano__preco">R$ 9/mês</div>
							<ul class="plano__caracteristicas">
								<li>Até 2 usuários</li>
								<li>1 GB de armazenamento</li>
								<li>Lançamentos ilimitados</li>
								<li>Acesso seguro</li>
								<li>Sem fidelidade</li>
							</ul>
							<footer class="plano__rodape">
								<a class="botao" href="assine.html">Assinar</a>
							</footer>
						</article>
					</div>
					
					<div class="col-md-4">	
						
						<article class="plano plano--mais-popular">
							<h2 class="plano__cabecalho">Micro</h2>
							<div class="plano__preco">R$ 49/mês</div>
							<ul class="plano__caracteristicas">
								<li>Até 10 usuários</li>
								<li>5 GB de armazenamento</li>
								<li>Lançamentos ilimitados</li>
								<li>Acesso seguro</li>
								<li>Sem fidelidade</li>
							</ul>
							<footer class="plano__rodape">
								<a class="botao" href="assine.html">Assinar</a>
							</footer>
						</article>
					</div>
					
					<div class="col-md-4 ultima-coluna">	
						
						<article  class="plano"><!--style="margin-right:0;"-->
							<h2 class="plano__cabecalho">Pequeno</h2>
							<div class="plano__preco">R$ 69/mês</div>
							<ul class="plano__caracteristicas">
								<li>Até 30 usuários</li>
								<li>10 GB de armazenamento</li>
								<li>Lançamentos ilimitados</li>
								<li>Acesso seguro</li>
								<li>Sem fidelidade</li>
							</ul>
							<footer class="plano__rodape">
								<a class="botao" href="assine.html">Assinar</a>
							</footer>
						</article>
					</div>	
				</div>		
			</div>
		</div>
		
		<footer class="layout-rodape">
			<div class="container">
				<p>&copy; ideia. Todos os direitos reservados.</p>
			</div>
		</footer>
		
		<script src="js/menu.js"></script>
	
	</body>
	
</html>
